// ### Задача 1: Умножение всех чисел на 2
// Задача:  
// Создайте массив чисел. Используйте метод map, чтобы создать новый массив, в котором каждое число умножено на 2.
// Пример:  
// Для массива [1, 2, 3] новый массив должен быть [2, 4, 6].


// const num = [1, 2, 3]
// const num1 = num.map((item) =>{
//     return item*2
// })
// console.log(num1)







// ### Задача 2: Преобразование строк в заглавные буквы
// Задача:  
// Создайте массив строк. Используйте метод map, чтобы создать новый массив, где каждая строка преобразована в заглавные буквы.
// Пример:  
// Для массива ['привет', 'мир'] новый массив должен быть ['ПРИВЕТ', 'МИР'].


// const string = ["привет", "мир"]
// const string1 = string.map((item) => {
//     return item.toUpperCase();
// })
// console.log(string1)








// ### Задача 3: Преобразование массива чисел в строки
// Задача:  
// Дан массив чисел. Используйте map, чтобы создать новый массив, в котором все числа преобразованы в строки.
// Пример:  
// Для массива [1, 2, 3, 4] новый массив должен быть ['1', '2', '3', '4'].


// const num = [1, 2, 3, 4]
// const num1 = num.map((item) =>{
//     return (item.toString())
// })
// console.log(num1)








// ### Задача 4: Добавление символов к строкам
// Задача:  
// Создайте массив строк. Используйте map, чтобы создать новый массив, где к каждой строке добавлен символ "!" в конце.
// Пример:  
// Для массива ['кот', 'собака', 'тигр'] новый массив должен быть ['кот!', 'собака!', 'тигр!'].


// const strings = ['кот', 'собака', 'тигр']
// const strin = strings.map(item => {
//     return item + '!'
// })
// console.log(strin)






// ### Задача 5: Извлечение имён из массива объектов
// Задача:  
// Дан массив объектов, где каждый объект представляет пользователя с полями name и age. 
// Используйте метод map, чтобы создать новый массив, который содержит только имена пользователей.


// const users = [
//     { name: 'Бекен', age: 20 },
//     { name: 'Назми', age: 17 },
//     { name: 'Буран', age: 25 },
//     { name: 'Антон', age: 15 }
// ];
// const result = users.map(item => {
//     return item.name
// });
// console.log(result);